<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Santa Hat-ifier</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">

    <style>
      html, body, canvas { margin: 0px; padding: 0px; user-select: none; overflow: hidden; }

      * {
        font-family: 'Mountains of Christmas', cursive;
      }

      .topbar {
        position: absolute;
        z-index: 100;

        top: 0px;
        left: 0px;

        user-select: none;

        font-size: 47px;
        color: #fff;

        width: 100%;
        height: 60px;
        background-color: rgba(17, 17, 17, 0.719);
      }

      button {
        position: relative;
        display: inline;

        background-color: transparent;

        height: 80%;
        border-radius: 20px;

        font-size: 0.4em;
        color: #fff;

        top: -12.5px; /* ??!?!?!? */

        transition: background-color 0.3s;
        outline: none;
      }

      #titleText {
        position: relative;
        display: inline;
      }

      #fileButton {
        border: 2px solid red;
      }

      #fileButton:hover {
        background-color: rgba(255, 0, 0, 0.3);
      }
      #fileButton:active {
        background-color: rgba(255, 0, 0, 0.5);
      }

      #saveButton {
        border: 2px solid green;
      }

      #saveButton:hover {
        background-color: rgba(0, 255, 0, 0.3);
      }
      #saveButton:active {
        background-color: rgba(0, 255, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <div id="titleText">Santa Hat-ifier</div>
      <button id="fileButton" onclick="document.getElementById('fileHidden').click();">Upload Photo</button>
      <button id="saveButton">Save!</button>

      <input type="file" style="display:none" accepts="image/*" id="fileHidden">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="https://awdev1.github.io/santa/filesaver.js"></script>
    <script src="https://awdev1.github.io/santa/toblob.js"></script>
    <script src="https://awdev1.github.io/santa/script.js"></script>
  </body>
</html>
